<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <title>Hello HTML</title>
        <meta name="author" content="NEERAJ KUMAR SINGH"/>
        <meta name="DEscription" content="Sample for HTML course"/>
        <meta name="keywords" content="Pluralsight, Sample, HTML"/>
        <meta name="viewport" content="width = device-width" , initial-scale="1.0"/>
        <meta http-equiv="content-type" content="text/html" ; charset="UTF-8"/>

        <base href="http://www.playingwithcode.com">
        <style type="text/css">
            body {
                color: dodgerblue;
            }
        </style>
        <style type="text/css">
            acronym {
                color: green
            }

            .highlight {
                text-decoration: underline
            }

            OL.withAlpha {
                list-style-type: lower-alpha
            }

            OL.withRoman {
                list-style-type: lower-roman
            }

            OL.withUpperAlpha {
                list-style-type: upper-alpha
            }

            OL.withUpperRoman {
                list-style-type: upper-roman
            }

            UL.square {
                list-style-type: square
            }

            UL.circle {
                list-style-type: circle
            }

            UL.disc {
                list-style-type: disc
            }
        </style>

        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <h1>HTML Lists</h1>
        <table border = "2" summary="this table list the various elements related to creating lists.">
            <caption>List elements</caption>
            <thead>
                <tr>
                    <th>List types</th>
                    <th>Tags</th>
                    <th>Uses</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">List can be styled in many different ways.</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Unordered list</td>
                    <td>&lt;ul&gt;,&lt;li&gt;</td>
                    <td rowspan="2">Displaying a simple list of items.</td>
                </tr>
                <tr>
                    <td>Ordered list</td>
                    <td>&lt;ol&gt;,&lt;li&gt;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>